# tibudget-collector-stubbed

./: pom.xml
src/main/java/com/tibudget/plugins/stubbed/: BankOperationLabelGenerator.java  FileGenerator.java  ItemLabelGenerator.java  OperationLabelGenerator.java  RecurringPaymentConfig.java  StubbedCollector.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/resources/samples/: image_produit_01.avif
src/site/: site.xml
src/test/java/com/tibudget/plugins/stubbed/: StubbedCollectorTest.java
