<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tibudget</groupId>
    <artifactId>tibudget-collector-stubbed</artifactId>
    <version>0.0.18-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Stubbed collector plugin</name>
    <description />
    <url>https://www.tibudget.com</url>
    <organization>
        <name>ti'bu</name>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/tibudget/tibudget-collector-stubbed.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>tibudget-repository-release</id>
            <name>tibudget Release Repository</name>
            <url>s3://tibudget-maven-repository/release</url>
        </repository>
        <snapshotRepository>
            <id>tibudget-repository-snapshot</id>
            <name>tibudget Snapshot Repository</name>
            <url>s3://tibudget-maven-repository/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Specify hard-coded project properties here -->
    <properties>
        <!-- To make the build platform independant -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <tibudget.api.version>0.35</tibudget.api.version>
    </properties>

    <dependencies>

        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided libraries: API + logging -->
        <dependency>
            <groupId>com.tibudget</groupId>
            <artifactId>tibudget-api</artifactId>
            <version>${tibudget.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>com.github.seahen</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.3.3</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Java compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>Ti'Budget Collector API</Specification-Title>
                            <Specification-Version>${tibudget.api.version}</Specification-Version>
                            <Specification-Vendor>Ti'Budget</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-VersionCode>1</Implementation-VersionCode>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <TiBudget-DefaultLocale>en</TiBudget-DefaultLocale>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>Ti'Budget Collector API</Specification-Title>
                            <Specification-Version>${tibudget.api.version}</Specification-Version>
                            <Specification-Vendor>Ti'Budget</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-VersionCode>1</Implementation-VersionCode>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <TiBudget-DefaultLocale>en</TiBudget-DefaultLocale>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>